NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://mission:mission@cluster0.8rbja.mongodb.net/?appName=Cluster0
JWT_SECRET=secret_jwt
JWT_EXPIRES_IN=15m
FRONTEND_ORIGIN=http://localhost:5173
CLOUDINARY_CLOUD_NAME=fdfv
CLOUDINARY_API_KEY=fddgv
CLOUDINARY_API_SECRET=fvdgdfgf